spring.application.name=unyleya-ecommerce-backend
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/unyleya_db?authSource=admin&authMechanism=SCRAM-SHA-256
logging.level.org.springframework.data.mongodb=DEBUG